clients
{"_id":{"$oid":"5ebd61ce8c29caa6dbbb3625"},"FirstName":"Tom","Surname":"Cruise","MobileNum":"0561234567","HomeNum":"012345667","Email":"tomcruise@gmail.com","Addline1":"Market Square","Addline2":"","Town":"Birr","County":"Offaly","EIRCODE`":"O12 3367","DOB":"03-07-62","ParentGuardian":"N/A","PermisionToText":"Y","DateOfRecord":"14-05-20","Marital":"Divorced","ReferredBy":"Bill Gates"}
{"_id":{"$oid":"5ebe3375f31bb5ce5c220804"},"Title":"Mr","FirstName":"Sami","Surname":"Bedrani","MobileNum":"0563443567","HomeNum":"012336847","Email":"sami.bedrani.2018@gmail.com","Addline1":"The Weir View","Addline2":"","Town":"Kilkenny","County":"Kilkenny","EIRCODE":"R95 3224","DOB":"25-06-99","ParentGuardian":"N/A","PermisionToText":"Y","DateOfRecord":"15-05-20","Marital":"Never Married","ReferredBy":"Bill Gates"}
{"_id":{"$oid":"5ebe3375f31bb5ce5c220804"},"Title":"Mr","FirstName":"Sami","Surname":"Bedrani","MobileNum":"0563443567","HomeNum":"012336847","Email":"sami.bedrani.2018@gmail.com","Addline1":"The Weir View","Addline2":"","Town":"Kilkenny","County":"Kilkenny","EIRCODE":"R95 3224","DOB":"25-06-99","ParentGuardian":"N/A","PermisionToText":"Y","DateOfRecord":"15-05-20","Marital":"Never Married","ReferredBy":"Bill Gates"}
{"_id":{"$oid":"5ebe3731f31bb5ce5c220806"},"Title":"Mrs","FirstName":"Mary","Surname":"Smith","MobileNum":"08665994","HomeNum":"016655339","Email":"m.smith@smithmail.com","Addline1":"Chruch Rd.","Addline2":"Adamsville","Town":"Carlow Town","County":"Carlow","EIRCODE":"C95 1128","DOB":"23-2-89","ParentGuardian":"N/A","PermisionToText":"N","DateOfRecord":"14-01-20","Marital":"Married","ReferredBy":"Jacob Smith"}
{"_id":{"$oid":"5ebe379bf31bb5ce5c220807"},"FirstName":"Bill","Surname":"Gates","MobileNum":"0868417347","HomeNum":"071295854","Email":"bill@microsoft.com","Addline1":"MicroSoft Campus","Addline2":"Docklands","Town":"D3","County":"Dublin","EIRCODE":"D95 MCRF","DOB":"3-3-65","ParentGuardian":"N/A","PermisionToText":"N","DateOfRecord":"15-05-20","Marital":" Married","ReferredBy":"N/A"}
therapists
{"_id":{"$oid":"5ebdbbfe741b8708714a2fba"},"Title":"Mr","FirstName":"Joe","Surname":"Bloggs","MobileNum":"0879143322","HomeNum":"056102943","Email":"joebloggs@gmail.com","Addline1":"Eolas Building","Addline2":"Maynooth University North Campus","Town":"Maynooth","County":"Kildare","EIRCODE":"K1R 8532"}
{"_id":{"$oid":"5ebe3b19f31bb5ce5c220809"},"Title":"Mr","FirstName":"Sigmund","Surname":"Frued","MobileNum":"087195639","HomeNum":"","Email":"sigmundfreud@gmail.com","Addline1":"John Hume","Addline2":"Maynooth University North Campus","Town":"Maynooth","County":"Kildare","EIRCODE":"K1R 8662"}
{"_id":{"$oid":"5ebe3bc5f31bb5ce5c22080a"},"Title":"Mrs","FirstName":"Anna","Surname":"Freud","MobileNum":"0879999223","HomeNum":"056101911","Email":"annafreud@gmail.com","Addline1":"Callan Building","Addline2":"Maynooth University North Campus","Town":"Maynooth","County":"Kildare","EIRCODE":"K1R 1234"}
{"_id":{"$oid":"5ebe3c3af31bb5ce5c22080b"},"Title":"Mr","FirstName":"Alfred","Surname":"Binet","MobileNum":"18571911","HomeNum":"1821999","Email":"binetbusiness@gmail.com","Addline1":"27 The River Walk","Addline2":"","Town":"Monesterevin","County":"Kildare","EIRCODE":"K11 8112"}

therapySessions
{"_id":{"$oid":"5ebdd54ee2dbff64c447bf1c"},"SessionDate":"16-05-20","SessionTime":"1:00pm","ClientsId":"5ebd61ce8c29caa6dbbb3625","TherapistId":"5ebdbbfe741b8708714a2fba","Fee":"€60","SessionNumber":"1","SessionDuration":"35 Minutes","SessionType":"Assessment","IssueFlag":"N","SessionNotes":"Good Session, learnt alot about patient"}
{"_id":{"$oid":"5ebe4263bb2e570d7e988d94"},"SessionDate":"19-05-20","SessionTime":"2:00pm","ClientsId":"5ebe379bf31bb5ce5c220807","TherapistId":"5ebe3c3af31bb5ce5c22080b","Fee":"€200","SessionNumber":"1","SessionDuration":"90 Minutes","SessionType":"Intake","IssueFlag":"N","SessionNotes":"Made progress"}
{"_id":{"$oid":"5ebe4318bb2e570d7e988d96"},"SessionDate":"21-05-20","SessionTime":"2:00pm","ClientsId":"5ebe379bf31bb5ce5c220807","TherapistId":"5ebe3c3af31bb5ce5c22080b","Fee":"€150","SessionNumber":"2","SessionDuration":"60 Minutes","SessionType":"Intake","IssueFlag":"N","SessionNotes":"Client is improving"}
{"_id":{"$oid":"5ebe43a1bb2e570d7e988d99"},"SessionDate":"19-05-20","SessionTime":"6:00pm","ClientsId":"5ebe3731f31bb5ce5c220806","TherapistId":"5ebe3b19f31bb5ce5c220809","Fee":"€50","SessionNumber":"2","SessionDuration":"30 Minutes","SessionType":"Assesment","IssueFlag":"Y","SessionNotes":"Client opened up about family issues"}
{"_id":{"$oid":"5ebe43ebbb2e570d7e988d9a"},"SessionDate":"18-05-20","SessionTime":"6:00pm","ClientsId":"5ebe3731f31bb5ce5c220806","TherapistId":"5ebe3b19f31bb5ce5c220809","Fee":"€5","SessionNumber":"1","SessionDuration":"10 Minutes","SessionType":"Assesment","IssueFlag":"Y","SessionNotes":"Client had to leave early"}
